<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VIsualizarAtividadesActivity"
    android:background="#581C87">

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="571dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/telaloginstyles"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atividades"
            android:textAlignment="center"
            android:textColor="#64748B"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            android:textColor="#64748B"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14sp"
            android:text="[Titulo]"

            android:textColor="#64748B" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:textColor="#64748B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txdescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14sp"
            android:text="[Descrição]"
            android:textColor="#64748B"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prazo:"
            android:textColor="#64748B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txprazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14sp"
            android:text="[Prazo]"
            android:textColor="#64748B"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funcionario:"
            android:textColor="#64748B"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txfuncionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14sp"
            android:text="[Funcionario]"
            android:textColor="#64748B" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="#Status"
                android:textAlignment="center"
                android:textColor="#64748B"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgprimeiro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#0F172A"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/botao_primeiro" />

            <ImageView
                android:id="@+id/imganterior"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0F172A"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/botao_anterior" />

            <ImageView
                android:id="@+id/imgproximo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/botao_proximo" />

            <ImageView
                android:id="@+id/imgultimo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/botao_ultimo" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>